PORT = 5002
 MONGODB_URI = mongodb+srv://patialsahil0:xUQ0eLGUMjEjCCVJ@culturalcanvas.h3jdqng.mongodb.net/?retryWrites=true&w=majority&appName=culturalcanvas
NODE_ENV = development
ENV = local
JWT_SECRET = B47WGT4SrmSYffHFdfDEF5fq2215os4451SSdwFERFDFYER
JWT_EXPIRATION_DAY_FOR_REMEMBER_ME = 30
JWT_EXPIRATION_DAY = 7
OTP_EXPIRATION_MINUTE = 10
EMAIL = admin@gmail.com
PASS = 12345
STORAGE_PATH = /var/www/mongo/movie/public/
STORAGE_PATH_HTTP = https://movie.com/passwordManager/public/
BASE_URL = movie.com/movie/